# credit-suisse-assignment

./: AlertEvents.txt  AllEvents.txt  README.md  pom.xml
hsqldb/: server-logs.lck  server-logs.properties  server-logs.script
output/hsqldb/: server-logs.lck  server-logs.properties  server-logs.script
src/main/java/com/serverlog/serverlogService/: ServerLogServiceApplication.java
src/main/java/com/serverlog/serverlogService/entity/: Event.java
src/main/java/com/serverlog/serverlogService/model/: Log.java
src/main/java/com/serverlog/serverlogService/repository/: EventRepo.java
src/main/java/com/serverlog/serverlogService/service/: EventService.java  FileParserService.java
src/main/resources/: application.properties
src/test/java/com/serverlog/serverlogService/: ServerLogServiceApplicationTests.java
src/test/java/com/serverlog/serverlogService/services/: FileParserServiceTest.java
src/test/resources/: application.properties  outputFile.txt
